# QuizWebApp

./: QuizWebApp.sln  README.md
QuizWebApp/: Program.cs  QuizWebApp.csproj  Startup.cs  appsettings.Development.json
QuizWebApp/Controllers/: AccountController.cs  HomeController.cs  QuizController.cs  TestController.cs
QuizWebApp/Data/: QuizContex.cs  Quizs.cs  Tests.cs
QuizWebApp/Helpers/: ApplicationUserClaimsPrincipalFectory.cs
QuizWebApp/Migrations/: 20220416062318_QuizTable.Designer.cs  20220416062318_QuizTable.cs  20220416102850_TestTable.Designer.cs  20220416102850_TestTable.cs  20220417163722_addApplicationUser.Designer.cs  20220417163722_addApplicationUser.cs  20220417194817_updateTestUserIdType.Designer.cs  20220417194817_updateTestUserIdType.cs  20220417195748_updateTestTable.Designer.cs  20220417195748_updateTestTable.cs  QuizContextModelSnapshot.cs
QuizWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  QuizModel.cs  SignInModel.cs  SignUpModel.cs  TestModel.cs
QuizWebApp/Properties/: launchSettings.json
QuizWebApp/Repository/: AccountRepository.cs  IAccountRepository.cs  IQuizRepository.cs  QuizRepository.cs
QuizWebApp/Services/: IUserService.cs  UserService.cs
QuizWebApp/Views/: _ViewImports.cshtml
QuizWebApp/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
QuizWebApp/Views/Home/: Index.cshtml
QuizWebApp/Views/Quiz/: ShowPreviousTestResult.cshtml  ShowTestResult.cshtml  StartTest.cshtml
QuizWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizWebApp/wwwroot/css/: styles.css
